dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.databaseName=votaciones
dataSource.user=postgres
dataSource.password=postgres
dataSource.portNumber=5432
dataSource.serverName=xhgrid2
maximumPoolSize=10
minimumIdle=2
idleTimeout=30000
maxLifetime=1800000
connectionTimeout=30000